<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spelling-Bees</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-about.css">
    <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
</head>

<body style="background-image: url(img/bg.png)">
    <header id="clouds">

        <img class="bee" src="img/Honey.png" alt="bee image" width="200px" height="200px">
        <h1 class="title">Spelling Game</h1>
        <ul id="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>

        </ul>

    </header>

    <h2>About Spelling Game!</h2>
    <main class="about">
        <section>
            <p id="pOne">Spelling Game is a free game designed for young children to begin learning to spell words that are common for their stage of development.</p>
        </section>
        <section>
            <p id="pTwo">The game works by displaying a fun picture that the child would be familiar with. They choose letters to fill in the blank spaces, learning to correctly spell basic words. Over time these words become sight words, and eventually lead to early
                spelling development. </p>
        </section>
        <section>
            <p id="pThree">Each correctly spelled word adds to a point system. The points are displayed, and added upon as the child progresses.</p>
        </section>
        <section>
            <p id="pFour">The goal of the points is to remove a puzzle piece, one by one, eventually revealing a fun picture. </p>
        </section>
        <section>
            <p id="pFive">There are several puzzle pieces. Points are earned for correct responses. </p>
        </section>
        <section>
            <p id="pSix">While keeping it entertaining the child stays engaged, building confidence as they progress and began to really learn the letters associated with the pictures they see.</p>
        </section>
        <section>
            <p id="pSeven">In the future we are building more versions for advanced grade levels, to continue to help children learn to spell.</p>
        </section>
        <section>
            <p id="pEight">The goal is to be a fun supplement to the child’s education, while experiencing spelling in a different medium, also interacting with technology by using the computer to play the game.
            </p>
        </section>
        <section>
            <img src="img/scroll2.png" id="scroll">
        </section>
    </main>

</body>

</html>