<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spelling-Bees</title>
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
</head>

<body id="page1">
    <header id="clouds">

        <img class="bee" src="C:\Users\admin\Downloads\Spelling Game\Spelling Game\img/Bee study.jpg" alt="bee image" width="200px" height="200px">
        <h1 class="title">Spelling Game </h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>


        </ul>

    </header>

    <div id="modal"></div>

    <main>

        <a href="game.html">
            <div id="k">
                <p>Play Game</p>
            </div>
        </a>

    </main>

    <script src="js/intro.js"></script>












</body>

</html>