#page1{
  height: 100%;
  margin: 0;
  background-image: url("https://dumielauxepices.net/sites/default/files/background-clipart-landscape-846790-313843.png");
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  
}


header {
  position: relative;
  background: rgb(215, 228, 37);
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 10px;
  border-top-width: 5px;
  border-right-width: 5px;
  height: 150px;
  border-radius: 25px;

}

.bee {
  background:none;
  float: left;
}
.title {
  position: absolute;
  font-family: 'Sniglet', cursive;
  font-size: 80px;
  left: 215px;
  top: 35px;
}

main {
  height: 700px;
  margin-top: 50px;
  margin-right: 50px;
  margin-left: 50px;
  display: block;
  text-align: center;
}

#pre {
  background-color: orange;
  height: 120px;
  color:white;
  font-size: 30px;
  margin-bottom: 50px;
  width: 700px;
  margin: 50px auto;
  border-radius: 25px;
  opacity: 0.5;
  text-align: center;
  position: relative;
}
#k {
  background-color: red;
  height: 120px;
  color:white;
  font-size: 30px;
  margin-bottom: 50px;
  width: 700px;
  margin: 50px auto;
  border-radius: 25px;
  opacity: 0.5;
  text-align: center;
  position: relative;
}
#first {
  background-color: green;
  height: 120px;
  color:white;
  font-size: 30px;
  margin-bottom: 50px;
  width: 700px;
  margin: 50px auto;
  border-radius: 25px;
  opacity: 0.5;
  text-align: center;
  position: relative;
}
#second {
  background-color: blue;
  height: 120px;
  color:white;
  font-size: 30px;
  margin-bottom: 50px;
  width: 700px;
  margin: 50px auto;
  border-radius: 25px;
  opacity: 0.5;
  text-align: center;
  position: relative;
}

ul {
  float: right;
  margin-top: 25px;
  margin-right: 20px;
}
li {
  margin-bottom: 10px;
}
#one {
  padding-left: 250px;
  padding-right: 250px;
  padding-top: 75px;
  padding-bottom: 25px;
  font-family: 'Times New Roman';
  font-size: 40px;
  color: rgb(52, 56, 29);
  
}
.logoRules {
  display: block;
  width: 250px;
  height: 400px;
  margin-left: 20px;
  margin-top: 35px;
  font-size: 30px;
}
#rules {
  margin-top:20px;

}
#puzzle {
position: absolute;
top: 350px;
right: 500px;
}

.goal {
  position: absolute;
  top: 500px;
  right: 100px;
  display: block;
  font-size: 25px;
}

.bg-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  
  position: absolute;
  top: 0;
  display: flex;
  justify-content:  center;
  align-items: center;
  z-index: 1;
}

.modal-content {
  width: 500px;
  height: 300px;
  background-color: white;
  border-radius: 4px;
  text-align: center;
  padding: 50px;
  margin: 10px auto;
  z-index: 2;
  position: absolute;
  
}

#bee-intro {
  z-index: 30;
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
  bottom: 463px;
}

#form{
  z-index: 40;
  background-color: black;
  position: absolute;
  top: 493px;
}

#p-intro {
  z-index: 40;
  position: absolute;

}

#button-intro {
  margin: 20px auto;
  z-index: 4;
  top: 560px;
  position: absolute;
  
}

.close{
  /* position: absolute; */
  /* top: 279px;
  right: 344px; */
  font-size: 40px;
  transform: rotate(45deg);
  cursor: pointer;
  z-index: 30;
  margin-bottom: 335px;
  margin-left: 549px;
}

.pap {
  position: absolute;
  left: 930px;
  top: 115px;
  font-size: 30px;
}